<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/abdab7f3b2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(loginbg.jpg);
  background-size:cover;
}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  text-align:center;
  justify-content:center;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=password]{
  text-align:center;
  justify-content:center;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #e580ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 58%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  text-align:center;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div style="text-align: center; padding-left: 63%; padding-top: 9%;">
<form action="dashboard.html" method="post" style="background-color:#fae6ff;width: fit-content;text-align: center;">
  <div class="imgcontainer">
    <img src="user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Enter email" name="m_user" >
<br>
<i class="fas fa-lock"></i>
    <input type="password" placeholder="Enter password" name="m_pass" >
        
    <button type="submit" name="submit"><a href="dashboard.html" style="color:black; text-decoration:solid;">Login</a></button>
    <br>
    Don't have an account?<a class="btn btn-link" href="signup.html"><b>SIGN IN</b></a>
   
</form>
</div>


</body>
</html>
