<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#e580ff;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(238, 185, 240);
  color: black;
}

.topnav a.active {
  background-color: #aa0481;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">Dashboard</a>
  <a href="upload.html">Upload Dataset</a>
  <a href="report.html">Report</a>
  <a href="story.html">Story</a>
  
  <a href="login.html" style="float: right;">Logout</a>
 
</div>
<iframe src="https://ap1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FAttrition%2Bdashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model000001849076dec5_00000002" width="1500" height="1000" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>



    
</div>
</div>
</div>
</div>

</body>
</html>
