<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#e580ff;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(238, 185, 240);
  color: black;
}

.topnav a.active {
  background-color: #aa0481;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="dashboard.html">Dashboard</a>
  <a class="active"  href="upload.html">Upload Dataset</a>
  <a href="report.html">Report</a>
  <a href="story.html">Story</a>
  
  <a href="login.html" style="float: right;">Logout</a>
</div>

<div style="text-align: center; padding-top: 10%;">
<div>
    <img src="https://thumbs.dreamstime.com/b/upload-document-icon-special-purple-round-button-upload-document-icon-isolated-special-purple-round-button-abstract-105926467.jpg" alt="Upload" style="width:20%; height:20%" class="avatar">
</div><div>
    <input id="default-btn" type="file" >
</div>
</div>
<br><br><br>
</body>
    
</div>
</div>
</div>
</div>

</body>
</html>
